title source_url url tags publish_date authors summary text
Rivals.com|http://www.rivals.com/more_news|https://n.rivals.com/news/contact-us-5||2016-01-10|Article.Author_Name||Customer Support

Visit Rivals.com Help Form for all technical support. You will normally receive a response to your email by the next business day.

Subscription Questions

For all questions related to subscriptions, renewals of subscriptions, subscription upgrades or cancellations, please visit the Rivals.com Help Form. Once you've opened the Help Form, click Billing and choose the item you need assistance with.

Recruiting Information

Contact our Recruiting Experts for information related to Rivals100 rankings, and other recruiting content and information.

Advertising

For information on advertising on any of Rivals' sites, sponsorships of these sites or events, etc. please contact Yahoo ad sales.

Legal

For all legal matters, contact Yahoo! Legal.

Video
