title source_url url tags publish_date authors summary text
Mattress Firm is about to close 200 stores here's where they are|http://www.cnbc.com/john-schoen|http://www.cnbc.com/2018/10/05/mattress-firm-will-close-200-stores-heres-where-they-are.html||2018-10-05|Lauren Thomas,John W. Schoen||Mattress Firm filed for Chapter 11 bankruptcy protection on Friday and is expected to close a little more than 200 stores as soon as the next few days.

The largest mattress retailer in the U.S. has roughly 3,500 locations today. It hopes to restructure its business in bankruptcy court and get out of many unwanted leases. The company said it plans to close roughly 700 of its stores in total, and hopes to complete a prepackaged restructuring within 45 to 60 days.

The retailer, now owned by Steinhoff International Holdings, amassed a huge footprint across the country when it bought rival Sleepy&#39;s for $780 million in 2015.

As start-ups like Casper and Purple have entered the mattress market, slashing prices on inventory and gearing their marketing campaigns toward younger generations, Mattress Firm has struggled to compete. Amazon also just recently started selling a foam mattress under its in-house brand, AmazonBasics, that retails for as little as $130.

The Mattress Firm closures will add to the glut of storefronts that now sit vacant across the U.S. Casper, meanwhile, says it wants to open 200 locations within the next three years.

Here&#39;s the full list of Mattress Firm stores about to close (Store #, Address, City, State):

035007, 1817 Cherokee Ave SW Cullman AL 081001, 3683 Airport Blvd Mobile AL 029135, 2780 W Chandler Blvd #7 Chandler AZ 029097, 7230 W Ray Rd Chandler AZ 029070, 1754 S. Greenfield Rd. ste. 103 Mesa AZ 029140, 1335 S Alma School Rd, Ste 101 Mesa AZ 029022, 14900 N. Pima Road, Ste. 101 Scottsdale AZ 029141, 14601 North Scottsdale Rd, Ste 125 Scottsdale AZ 029123, 10340 North Scottsdale Rd. Scottsdale AZ 029124, 4455 S. Rural Rd Tempe AZ 029103, 9860 lower Buckeye Road, Ste F-100 Tolleson AZ 062008, 5545 E Broadway Tucson AZ 504013, 2100 Panama Lane Bakersfield CA 504015, 467 East Shaw Ave Fresno CA 504010, 1414 R Street Merced CA 503031, 9095 Central Ave Montclair CA 503015, 25125 Madison Ave Ste 103 Murrieta CA 503044, 109 S Las Posas Road, Ste 101 San Marcos CA 003008, 2525 Arapahoe Ave, Ste. E20 Boulder CO 003058, 570 Zang St, Ste B Broomfield CO 115007, 1785 E. Cheyenne Mountain Blvd. Colorado Springs CO 003032, 356 East Harmony Rd 6A Fort Collins CO 003047, 10460 West Colfax Ave Lakewood CO 003064, 7205 W Colfax Avenue , Ste 100 Lakewood CO 131005, 990 Airport Road Rifle CO 003054, 10398 Reed St. 200 Westminster CO 160001, 927 West Main Street Branford CT 165001, 99 Farmington Avenue Bristol CT 165019, 3475 Berlin Turnpike Newington CT 158010, 575 Boston Post Road Route 1 Orange CT 160021, 9 Fieldstone Commons Tolland CT 165004, 1055 Silas Dean Highway Wethersfield CT 052087, 3520 N Federal Highway Fort Lauderdale FL 016044, 6337 Roosevelt Blvd, Ste 1 Jacksonville FL 025090, 919 Lakeland Park Center DR #370 Lakeland FL 052035, 7703 West Flager Street., Ste. B Miami FL 052042, 14200 SW 8th St. Suites 103 thru 106 Miami FL 053060, 7067 Narcoosee Rd. Orlando FL 081004, 5048 Bayou Blvd Pensacola FL 053013, 695 Towne Center Blvd Sanford FL 052122, 1970 NW Federal Highway Stuart FL 065014, 1814 West Tennessee Street Tallahassee FL 007106, 7601 North Point Parkway, #A Alpharetta GA 033017, 2907 Washington Rd. Bld 4-402 Augusta GA 057007, 3045 North Dug Gap Road SW Dalton GA 067009, 4696 Log Cabin Drive, Ste A Macon GA 007058, 1290 Johnson Ferry Rd Marietta GA 82007, 16375 N. Merchant Way Nampa ID 119017, 786 Randall Road Algonquin IL 119164 349 E Rand Road Arlington Heights IL 119175, 2365 N Farnsworth Avenue Aurora IL 119071, 4300 E. New York St. - Suite A Aurora IL 119077, 1569 N. State Route 50 Bourbonnais IL 119149, 7550 Broadview Village Square, Ste 7600C Broadview IL 119103, 1330 S Torrence Calumet City IL 119007, 2000 N. Clybourne Ave. Chicago IL 119132, 2121 N. Clybourn Ave. Chicago IL 119173, 4840 N Pulaski Road Chicago IL 119242, 4805 W Irving Park Road Chicago IL 119024, 9935-51 S. Ridgeland Avenue Chicago Ridge IL 119196, 1710 Sherman Avenue Evanston IL 119027, 1749 S. Randall Road Geneva IL 119279, 4650 Hoffman Blvd Hoffman Estates IL 119155, 4600 Hoffman Blvd Hoffman Estates IL 119123, 9 East Golf Road Hoffman Estates IL 018050, 2703 W. Deyoung Street Ste. B Marion IL 119119, 1413 W. North Ave Melrose Park IL 119134, 2 East Rand Road Mount Prospect Mount Prospect IL 119030, 2320 E. Lincoln Highway #109 New Lenox IL 119148, 2405 Lincoln Highway New Lenox IL 119235, 1600 West 16th Street Suite T23 Oak Brook IL 119113, 2326 Route 34 Oswego IL 119108, 2317 S. Route 59 Plainfield IL 119012, 100B E. Golf Road Schaumburg IL 119273, 9240 Skokie Blvd Skokie IL 119034, 310 Randall Road South Elgin IL 119265, 1137 S Mannheim Rd Westchester IL 119254, 10412 Indianapolis Blvd Highland IN 021022, 4335 East 82nd Street, Ste 107 Indianapolis IN 119089, 25 US Route 41 Schererville IN 009030, 15830 Shawnee Mission Pkwy Shawnee KS 114013, 11747 East Kellog Drive Wichita KS 114001, 6836 West Kellogg Wichita KS 114009, 438 S. Rock Road Wichita KS 006035, 4139 Fort Campbell Blvd Hopkinsville KY 022015, 4100 General DeGaulle Dr., Ste. 1 New Orleans LA 173025, 205 Huttleson Avenue Unit #50 Fairhaven MA 173027, 388 Patriot Place Foxboro MA 154005, 1081 Washington Street Newton MA 181010, 172 North King Street Route 5 Northampton MA 157017, 57 Andrew Avenue Wayland MA 157018, 174 Littleton Road Westford MA 152026, 1016 Beards Hill Road Suite K Aberdeen MD 152023, 7911 Belair Road Baltimore MD 152050, 1625 Fleet Street Baltimore MD 152069, 1445 Rock Spring Road Bel Air MD 152027, 6600 Baltimore National Pike, Suite P Catonsville MD 179023, 22750 Newcut Road Suite D1 Clarksburg MD 152062, 1170 West Patrick St Frederick MD 152033, 3531 Washington Blvd Halethorpe MD 179086, 1701 Rockville Pike Suite A14 Rockville MD 152057, 912C Taylor Avenue Towson MD 152064, 6666 Security Blvd-STE 17-20 Woodlawn MD 104008, 2049 West Grand River Avenue Okemos MI 080042, 2556 1st Street South Willmar MN 018036, 14169 Manchester Road, Suite C Ballwin MO 009041, 12344 US 71 Highway Grandview MO 018039, 1142 S. Brentwood Boulevard Richmond Heights MO 017013, 1595 Glidewell Drive Suite 101 Burlington NC 017175, 3137 Waltham Blvd Burlington NC 013170, 8204 Tryon Woods Drive Cary NC 024190, 8506 S Tryon Street Unit E Charlotte NC 024193, 1809 Sardis Road N Charlotte NC 061188, 1402 West Ehringhaus Street Elizabeth City NC 024042, 2501 East Franklin Blvd, Ste. Gastonia NC 017031, 2510 Battleground Ave Greensboro NC 017173, 2504 Battleground Avenue Greensboro NC 078006, 610 SE Greenville Blvd Greenville NC 017183, 4008 Brian Jordan Place High Point NC 013183, 7248 GB Alford Highway Holly Springs NC 024183, 14045 East Independence Blvd Suite C4 Indian Trail NC 017181, 1011 S Main St Kernersville NC 024047, 9901 E. Independence Blvd Matthews NC 024187, 1834 Matthews Township Parkway Matthews NC 024182, 252 Turnersburg Highway Statesville NC 076173, 8201 Market Street Wilmington NC 017178, 235 Harvey Street Winston Salem NC 017171, 3274 Silas Creek Parkway Suite #33-36 Winston-Salem NC 109007, 8420 South 71st Plaza Suite 103 Papillion NE 120003, 303-C South Broadway Salem NH 162011, 557 Route 130 North East Windsor NJ 162018, 80 South Whitehorse Hammonton NJ 162053, 3231 Brunswick Pike Lawrence Township NJ 166052, 92 Ferry Street Newark NJ 166041, 745 Route 46 Parsippany NJ 153018, 243 US Highway 46 West Saddle Brook NJ 156006, 945 Flatbush Avenue Brooklyn NY 156011, 5121 Avenue U Brooklyn NY 163004, 1040 Old Country Road Plainview NY 156026, 1462 Hylan Blvd Staten Island NY 105026, 6267 Wilson Mills Rd. Highland Heights OH 041006, 4139 W. Reno Oklahoma City OK 526042, 11600 SE Mille Plan Blvd, Suite 3D Vancouver OR 077041, 5110 Library Road Bethel Park PA 168026, 445 West Dekalb Pike King of Prussia PA 161011, 1256 Millersville Lancaster PA 161004, 35 Willowdale Drive Lancaster PA 161012, 901 East Main Street Space #20 Palmyra PA 168043, 1619 Grant Avenue Grant Plaza, Suite 1 Philadelphia PA 151015, 3400 North 5th Street Reading PA 161003, 472 Shrewsbury Commons Avenue Shrewsbury PA 170001, 1 New London Avenue Cranston RI 040010, 7381 Rivers Ave., Ste 102 Charleston SC 033001, 131 Harbison Blvd., Ste 100 Columbia SC 033002, 6208A Garners Ferry Road Columbia SC 033018, 106 Percival Road, Ste 100 Columbia SC 033021, 5075 Sunset Blvd Lexington SC 024037, 2391 Dave Lyle Blvd, Suite 106 Rock Hill SC 058012, 1704 E Stone Rd, Ste. 102 Kingsport TN 058002, 7412 Kingston Pike Knoxville TN 002084, 4629 South Cooper St., Ste. 125 Arlington TX 004076, 9705 Research Blvd Suite A Austin TX 004080, 3200 W. Anderson Ln, Ste 101 Austin TX 004072, 12908 Shops Pkwy Unit 100 Bee Cave TX 004084, 710 Old San Antonion Rd Buda TX 004068, 13000 N FM 620 RD SB Cedar Park TX 001106, 804 Interstate 45 N Conroe TX 002153, 4826 Greenville Avenue Dallas TX 002145, 15340 Dallas Parkway Suite 2150 Dallas TX 002015, 1725 I-35 East Denton TX 001132, 17689 Tomball Pkwy Houston TX 001088, 9319 Highway 6 South, Suite C Houston TX 001090, 6429 Westheimer Road Houston TX 001113, 3115 West Loop S. Houston TX 001175, 1266 Fry Road Houston TX 001191, 9930 Katy Freeway , #600 Houston TX 001188, 1005 Westheimer Rd Houston TX 001185, 7592 FM1960 Houston TX 001141, 1443 S. Mason Rd Katy TX 001169, 349 S. Mason Rd Katy TX 002076, 4770 State Highway 121, Suite 130 Lewisville TX 001121, 5710 Highway 6 Missouri City TX 001167, 11470 Broadway Street Ste 110 Pearland TX 004041, 1810 FM 685 #200 Pflugerville TX 117030, 3937 North Central Expressway Plano TX 001162, 20400 Southwest Freeway, Ste. 100 Richmond TX 002152, 537 East I-30 Rockwall TX 004082, 115 Sundance Pkwy, Ste 520 Round Rock TX 005056, 14791 IH-35, # 108 Schertz TX 002133, 2645 E. Southlake Blvd., Ste. 140 Southlake TX 001184, 26526 I-45 N Spring TX 001192, 2735 Town Center Blvd Sugar Land TX 117053, 5733 State Hwy 121 Ste 200 The Colony TX 001109, 1335 Lake Woodlands Dr. Suite C The Woodlands TX 001153, 19325 Gulf Freeway Webster TX 066017, 1122 S. University Ave. Provo UT 066025, 2632 W. 3500 South West Valley City UT 179112, 717 Dominion Square Shopping Center Culpeper VA 179034, 9600 Main Street Suite B Fairfax VA 179073, 1065 West Broad St. Falls Church VA 179002, 5629 Plank Road Fredericksburg VA 179046, 135 Crooked Run Plaza Suite #50 Front Royal VA 061025, 4400 Kilgore Avenue Hampton VA 171004, 141 Stonebridge Plaza Ave Richmond VA 179084, 47020 Harry Byrd Highway Suite #2 Sterling VA 179042, 235 Market Street Winchester VA 508030, 5003 Tacoma Mall Blvd Tacoma WA 508014, 301 Tukwila Pkwy Tukwila WA 179033, 217 Oak Lee Drive Suite 24 Ranson WV

— Reporting by Lauren Thomas. Data visualization by John Schoen.
